.cm-lsp-diagnostic {
  text-decoration-line: underline;
  /* For Chrome */
  text-decoration-skip-ink: none;
}

.cm-lsp-diagnostic-Error {
  /*
     "wavy" would be ideal, but there seems to be a bug in Chrome which makes it fail to render the last character
     see: https://stackoverflow.com/questions/57559588/how-to-make-the-wavy-underline-extend-cover-all-the-characters-in-chrome
     an alternative would be to use background image trick to simulate the underline
     */

  text-decoration-style: dashed;
  text-decoration-color: red;
}

.cm-lsp-diagnostic-Warning {
  text-decoration-style: dashed;
  text-decoration-color: orange;
}

.cm-lsp-diagnostic-Information {
  text-decoration-style: dashed;
  text-decoration-color: yellowgreen;
}

.cm-lsp-diagnostic-Hint {
  text-decoration-style: dashed;
  text-decoration-color: green;
}

.cm-lsp-hover-available {
  text-decoration: underline;
  text-decoration-color: blue;
}

.cm-lsp-highlight {
  background-color: var(--jp-layout-color2);
}

/* fuzzy matches (not exact symbol matches) */
.cm-lsp-highlight-Text {
  background-color: #ddeeee;
  box-shadow: 0 0 3px 3px #ddeeee;
}
