{
  "name": "@krassowski/jupyterlab-lsp",
  "version": "0.6.1",
  "description": "Language Server Protocol integration for JupyterLab",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "lsp",
    "language-server-protocol",
    "intellisense",
    "code-intelligence",
    "linting"
  ],
  "homepage": "https://github.com/krassowski/jupyterlab-lsp",
  "bugs": {
    "url": "https://github.com/krassowski/jupyterlab-lsp/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Michał Krassowski",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/*.json"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/krassowski/jupyterlab-lsp.git"
  },
  "scripts": {
    "build": "tsc -b",
    "bundle": "npm pack .",
    "clean": "rimraf lib",
    "lab:link": "jupyter labextension link . --no-build",
    "test": "jlpm jest --coverage --coverageReporters=cobertura --coverageReporters=html --coverageReporters=text-summary",
    "watch": "tsc -b -w"
  },
  "dependencies": {
    "@krassowski/jupyterlab_go_to_definition": "^0.7.1",
    "lsp-ws-connection": "~0.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "@jupyterlab/application": "^1.1",
    "@jupyterlab/apputils": "^1.1",
    "@jupyterlab/cells": "^1.1",
    "@jupyterlab/codeeditor": "^1.1",
    "@jupyterlab/codemirror": "^1.1",
    "@jupyterlab/completer": "^1.1",
    "@jupyterlab/coreutils": "^3.1",
    "@jupyterlab/docmanager": "^1.1",
    "@jupyterlab/docregistry": "^1.1",
    "@jupyterlab/fileeditor": "^1.1",
    "@jupyterlab/notebook": "^1.1",
    "@jupyterlab/rendermime": "^1.1",
    "@jupyterlab/services": "^4.1",
    "@jupyterlab/statusbar": "^1.1",
    "@jupyterlab/testutils": "^1.0.0-alpha.6",
    "@jupyterlab/tooltip": "^1.1",
    "@phosphor/algorithm": "*",
    "@types/chai": "^4.1.7",
    "@types/codemirror": "^0.0.74",
    "@types/events": "^3.0.0",
    "@types/jest": "^23.3.11",
    "chai": "^4.2.0",
    "codemirror": "*",
    "events": "^3.0.0",
    "jest": "^24.7.1",
    "jest-junit": "^8.0.0",
    "prettier": "^1.18.2",
    "react": "*",
    "rimraf": "~2.6.2",
    "ts-jest": "^24.0.2",
    "typescript": "~3.7.2"
  },
  "peerDependencies": {
    "@jupyterlab/application": "^1.1",
    "@jupyterlab/apputils": "^1.1",
    "@jupyterlab/cells": "^1.1",
    "@jupyterlab/codeeditor": "^1.1",
    "@jupyterlab/codemirror": "^1.1",
    "@jupyterlab/completer": "^1.1",
    "@jupyterlab/coreutils": "^3.1",
    "@jupyterlab/docmanager": "^1.1",
    "@jupyterlab/docregistry": "^1.1",
    "@jupyterlab/fileeditor": "^1.1",
    "@jupyterlab/notebook": "^1.1",
    "@jupyterlab/rendermime": "^1.1",
    "@jupyterlab/services": "^4.1",
    "@jupyterlab/statusbar": "^1.1",
    "@jupyterlab/testutils": "^1.0.0-alpha.6",
    "@jupyterlab/tooltip": "^1.1",
    "@phosphor/algorithm": "*",
    "codemirror": "*",
    "react": "*"
  },
  "jupyterlab": {
    "extension": true,
    "discovery": {
      "server": {
        "base": {
          "name": "jupyter-lsp"
        },
        "managers": [
          "pip"
        ]
      }
    },
    "schemaDir": "schema"
  }
}
