{
  "name": "lsp-ws-connection",
  "version": "0.2.0",
  "description": "Utility for adapting editors to language server protocol",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "lab:link": "jupyter labextension link . --no-build",
    "build": "webpack",
    "test": "karma start",
    "test-dev": "karma start --browsers Chrome --singleRun false --timeout 30000 --autoWatch",
    "watch": "webpack --watch",
    "bundle": "npm pack .",
    "clean": "rimraf lib dist"
  },
  "author": "Wylie Conlon",
  "maintainers": [
    "Michał Krassowski"
  ],
  "license": "ISC",
  "keywords": [
    "lsp",
    "languageserver"
  ],
  "homepage": "https://github.com/krassowski/lsp-ws-connection",
  "repository": "github:krassowski/lsp-ws-connection",
  "dependencies": {
    "vscode-jsonrpc": "^4.1.0-next",
    "vscode-languageclient": "^5.2.1",
    "vscode-languageserver-protocol": "^3.14.1",
    "vscode-languageserver-types": "^3.14.0",
    "vscode-ws-jsonrpc": "0.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.7",
    "@types/sinon": "^7.0.12",
    "chai": "^4.2.0",
    "file-loader": "~3.0.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^4.0.0-rc.6",
    "mocha": "^6.1.4",
    "puppeteer": "^1.17.0",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "source-map-loader": "~0.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.0"
  }
}
